OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAiAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
